#version 450
#include "types.h"

layout (local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout (std430, set = 0, binding = 0) readonly buffer ObjectDataSSBO {
    ObjectData u_ObjData[];
};

layout (std430, set = 0, binding = 1) readonly buffer InputDrawCommands
{
    DrawData u_Draws[];
};

layout (std430, set = 0, binding = 2) writeonly buffer OutputDrawCommands {
    DrawData u_OutDraws[];
};

layout (std430, set = 0, binding = 3) buffer DrawCountSSBO
{
    uint u_DrawCount;
};

layout (push_constant) uniform FrustrumPlanes
{
    vec4 u_CullPlanes[6];
};

void main()
{
    uint gIDx = gl_GlobalInvocationID.x;

    uint drawIndex = gIDx;

    vec4 center = u_ObjData[u_Draws[drawIndex].ObjectDataIndex].m_Model * vec4(u_ObjData[u_Draws[drawIndex].ObjectDataIndex].bounding_sphere_center, 1.0);
    float radius = u_ObjData[u_Draws[drawIndex].ObjectDataIndex].bounding_sphere_radius;

    bool visible = true;
    for(int i = 0; i < 6; i++) {
        visible = visible && dot(u_CullPlanes[i], center) > -radius;
    }

    if(visible) {
        uint drawCommandIndex = atomicAdd(u_DrawCount, 1);
        u_OutDraws[drawCommandIndex] = u_Draws[drawIndex];
        u_OutDraws[drawCommandIndex].command.instanceCount = 1;
    }

}