#version 450
#include "types.h"
#extension GL_EXT_debug_printf : disable

/*
    the x group is for instance culling
    the y group is for the draw data
*/
layout (local_size_x = 64, local_size_y = 8, local_size_z = 1) in;
// Both ObjectData arrays MUST be the same size!
// The instancePtr will be copied from binding0 to binding1
layout (scalar, binding = 0) readonly buffer InputGeometryDataSSBO {
    GeometryData u_GeoData[];
};

layout (scalar, binding = 1) buffer OutGeometryDataSSBO {
    GeometryData u_OutGeoData[];
};

layout (scalar, binding = 2) readonly buffer InputDrawCommands
{
    DrawData u_Draws[];
};

layout (scalar, binding = 3) buffer OutputDrawCommands {
    DrawData u_OutDraws[];
};

layout (scalar, binding = 4) uniform FrustrumPlanes
{
    int u_MaxGeometry;
    vec4 u_CullPlanes[5];
};

bool TestAABBPlane(vec3 box_min, vec3 box_max, vec4 p) {
	// Convert AABB to center-extents representation
	vec3 c = (box_max + box_min) * 0.5f; // Compute AABB center
	vec3 e = box_max - c; // Compute positive extents

	// Compute the projection interval radius of b onto L(t) = b.c + t * p.n
	float r = e[0] * abs(p[0]) + e[1] * abs(p[1]) + e[2] * abs(p[2]);

	// Compute distance of box center from plane
	float s = dot(vec3(p), c) + p[3];

	// Intersection occurs when distance s falls within [-r,+r] interval
	return abs(s) < r;
}

#define atomicRead(val) (atomicExchange(val, val))

void main()
{
    uint gIDx = gl_GlobalInvocationID.x;
    uint gIDy = gl_GlobalInvocationID.y;
    if(gIDy >= u_MaxGeometry)
        return;
    uint drawIndex = gIDy;
    uint instanceIndex = gIDx;
    DrawData draw = u_Draws[drawIndex];
    if(draw.instanceCount <= instanceIndex) {
        return;
    }
    // Get instance model transform
    InstanceData_T instancePtr = InstanceData_T(u_GeoData[draw.mGeometryDataIndex].mInstancePtr);
    mat4 model = instancePtr.v[instanceIndex].mModel;

    vec4 center = model * vec4(u_GeoData[draw.mGeometryDataIndex].bounding_sphere_center, 1.0);
    vec3 radius3 = (u_GeoData[draw.mGeometryDataIndex].bounding_sphere_radius * 4.0) * vec3(model[0][0], model[1][1], model[2][2]);
    float radius = max(max(radius3.x, radius3.y), radius3.z);
    //debugPrintfEXT("<%.2f, %.2f, %.2f, %.2f> radius: %.2f (original %.2f)\n", center.xyzw, radius, u_GeoData[draw.mGeometryDataIndex].bounding_sphere_radius);

    // Is this instance visible?
    bool visible = true;
    for(int i = 0; i < 5; i++) {
        //debugPrintfEXT("Plane [%d] <%.2f, %.2f, %.2f, %.2f>\n", i, u_CullPlanes[i].xyzw);
        visible = visible && dot(u_CullPlanes[i], center) > -radius;
    }
    //debugPrintfEXT("Instance visible? %d\n", (visible ? 1 : 0));
    //visible = true;
    //visible = false;
    //if(instanceIndex % 2 == 0)
    //    visible = false;
    if(visible) {
        InstanceData_T culledInstancePtr = InstanceData_T(u_GeoData[draw.mGeometryDataIndex].mCulledInstancePtr);
        uint culledInstanceIndex = atomicAdd(u_OutDraws[drawIndex].instanceCount, 1);
        culledInstancePtr.v[culledInstanceIndex] = instancePtr.v[instanceIndex];

        u_OutDraws[drawIndex].indexCount = u_Draws[drawIndex].indexCount;
        u_OutDraws[drawIndex].firstIndex = u_Draws[drawIndex].firstIndex;
        u_OutDraws[drawIndex].vertexOffset = u_Draws[drawIndex].vertexOffset;
        u_OutDraws[drawIndex].firstInstance = 0;
        u_OutDraws[drawIndex].mGeometryDataIndex = u_Draws[drawIndex].mGeometryDataIndex;
        // Copy objectData
        vec3 center = u_GeoData[draw.mGeometryDataIndex].bounding_sphere_center;
        u_OutGeoData[draw.mGeometryDataIndex].bounding_sphere_center = center;
        u_OutGeoData[draw.mGeometryDataIndex].bounding_sphere_radius = u_GeoData[draw.mGeometryDataIndex].bounding_sphere_radius;
        u_OutGeoData[draw.mGeometryDataIndex].mInstancePtr = u_GeoData[draw.mGeometryDataIndex].mInstancePtr;
        u_OutGeoData[draw.mGeometryDataIndex].mCulledInstancePtr = u_GeoData[draw.mGeometryDataIndex].mCulledInstancePtr;
    }

}