#version 450
#include "types.h"
#extension GL_EXT_debug_printf : disable

// TODO: try this https://stackoverflow.com/questions/5348163/checking-for-bounding-box-intersections-collisions-with-a-view-frustum

layout (constant_id = 2) const bool DisableCulling = false;
layout (constant_id = 3) const float RadiusEpsillion = 2.5;

/*
    the x group is for instance culling
    the y group is for the draw data
*/
layout (local_size_x_id = 0, local_size_y_id = 1, local_size_z = 1) in;
// Both ObjectData arrays MUST be the same size!
// The instancePtr will be copied from binding0 to binding1
layout (scalar, binding = 0) readonly buffer InputGeometryDataSSBO {
    GeometryData u_GeoData[];
};

layout (scalar, binding = 1) buffer OutGeometryDataSSBO {
    GeometryData u_OutGeoData[];
};

layout (scalar, binding = 2) readonly buffer InputDrawCommands
{
    DrawData u_Draws[];
};

layout (scalar, binding = 3) buffer OutputDrawCommands {
    DrawData u_OutDraws[];
};

layout (scalar, binding = 4) uniform FrustrumPlanes
{
    int u_MaxGeometry;
    vec4 u_CullPlanes[5];
};

void main()
{
    uint gIDx = gl_GlobalInvocationID.x;
    uint gIDy = gl_GlobalInvocationID.y;
    if(gIDy >= u_MaxGeometry)
        return;
    uint drawIndex = gIDy;
    uint instanceIndex = gIDx;
    DrawData draw = u_Draws[drawIndex];
    if(draw.instanceCount <= instanceIndex) {
        return;
    }
    // Get instance model transform
    InstanceData_T instancePtr = InstanceData_T(u_GeoData[draw.mGeometryDataIndex].mInstancePtr);
    mat4 model = instancePtr.v[instanceIndex].mModel;

    vec4 center = model * vec4(u_GeoData[draw.mGeometryDataIndex].bounding_sphere_center, 1.0);
    // The Object may have been rescaled therefore we must alsos scale the radius
    //float radius = u_GeoData[draw.mGeometryDataIndex].bounding_sphere_radius * RadiusEpsillion;
    vec3 radiusxyz = u_GeoData[draw.mGeometryDataIndex].bounding_sphere_radius * vec3(model[0][0], model[1][1], model[2][2]);
    // choose the biggest radius in any direction
    float radius = max(max(radiusxyz.x, radiusxyz.y), radiusxyz.z) * RadiusEpsillion;

    // Is this instance visible?
    bool visible = true;
    for(int i = 0; i < 5; i++) {
        visible = visible && dot(u_CullPlanes[i], center) > -radius;
    }
    // This is determined by specialization constants
    if(DisableCulling)
        visible = true;
    if(visible) {
        InstanceData_T culledInstancePtr = InstanceData_T(u_GeoData[draw.mGeometryDataIndex].mCulledInstancePtr);
        uint culledInstanceIndex = atomicAdd(u_OutDraws[drawIndex].instanceCount, 1);
        culledInstancePtr.v[culledInstanceIndex] = instancePtr.v[instanceIndex];

        u_OutDraws[drawIndex].indexCount = u_Draws[drawIndex].indexCount;
        u_OutDraws[drawIndex].firstIndex = u_Draws[drawIndex].firstIndex;
        u_OutDraws[drawIndex].vertexOffset = u_Draws[drawIndex].vertexOffset;
        u_OutDraws[drawIndex].firstInstance = 0;
        u_OutDraws[drawIndex].mGeometryDataIndex = u_Draws[drawIndex].mGeometryDataIndex;
        // Copy objectData
        vec3 center = u_GeoData[draw.mGeometryDataIndex].bounding_sphere_center;
        u_OutGeoData[draw.mGeometryDataIndex].bounding_sphere_center = center;
        u_OutGeoData[draw.mGeometryDataIndex].bounding_sphere_radius = u_GeoData[draw.mGeometryDataIndex].bounding_sphere_radius;
        u_OutGeoData[draw.mGeometryDataIndex].mInstancePtr = u_GeoData[draw.mGeometryDataIndex].mInstancePtr;
        u_OutGeoData[draw.mGeometryDataIndex].mCulledInstancePtr = u_GeoData[draw.mGeometryDataIndex].mCulledInstancePtr;
    }

}