#version 450
#include "types.h"

layout (local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout (std430, set = 0, binding = 0) readonly buffer ObjectDataSSBO {
    ObjectData u_ObjData[];
};

layout (std430, set = 0, binding = 1) readonly buffer InputDrawCommands
{
    DrawData u_Draws[];
};

layout (std430, set = 0, binding = 2) writeonly buffer OutputDrawCommands {
    DrawData u_OutDraws[];
};

layout (std430, set = 0, binding = 3) buffer DrawCountSSBO
{
    uint u_DrawCount;
};

layout (push_constant) uniform FrustrumPlanes
{
    int u_MaxDraw;
    int padding[3];
    vec4 u_CullPlanes[5];
};

bool TestAABBPlane(vec3 box_min, vec3 box_max, vec4 p) {
	// Convert AABB to center-extents representation
	vec3 c = (box_max + box_min) * 0.5f; // Compute AABB center
	vec3 e = box_max - c; // Compute positive extents

	// Compute the projection interval radius of b onto L(t) = b.c + t * p.n
	float r = e[0] * abs(p[0]) + e[1] * abs(p[1]) + e[2] * abs(p[2]);

	// Compute distance of box center from plane
	float s = dot(vec3(p), c) + p[3];

	// Intersection occurs when distance s falls within [-r,+r] interval
	return abs(s) < r;
}

void main()
{
    uint gIDx = gl_GlobalInvocationID.x;
    if(gIDx >= u_MaxDraw)
        return;

    uint drawIndex = gIDx;

    vec4 center = u_ObjData[u_Draws[drawIndex].ObjectDataIndex].m_Model * vec4(u_ObjData[u_Draws[drawIndex].ObjectDataIndex].bounding_sphere_center, 1.0);
    float radius = u_ObjData[u_Draws[drawIndex].ObjectDataIndex].bounding_sphere_radius;

    bool visible = true;
    for(int i = 0; i < 5; i++) {
        visible = visible && dot(u_CullPlanes[i], center) > -radius;
    }
    //visible = false;
    if(visible) {
        uint drawCommandIndex = atomicAdd(u_DrawCount, 1);
        u_OutDraws[drawCommandIndex] = u_Draws[drawIndex];
    }

}