#version 450 core
#extension GL_EXT_debug_printf : disable

// You run the compute shader for every pixel in the Source texture
// the width and height are for the orignal texture

layout (constant_id = 0) const int SourceWidth = 1280;
layout (constant_id = 1) const int SourceHeight = 720;
layout (constant_id = 2) const int OutputWidth = 1280 >> 1;
layout (constant_id = 3) const int OutputHeight = 720 >> 1;

layout (local_size_x_id = 4, local_size_y_id = 5, local_size_z = 1) in;

layout (push_constant) uniform pushblock {
    float u_Threshold;
};

// https://www.khronos.org/opengl/wiki/Image_Load_Store
layout (binding = 0) uniform sampler2D Source;
layout (binding = 1, r11f_g11f_b10f) restrict uniform writeonly image2D Output;

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    if(pos.x >= OutputWidth || pos.y >= OutputHeight)
        return;
    vec2 texcoord = vec2(pos.xy) / vec2(OutputWidth, OutputHeight);
    imageStore(Output, pos, texture(Source, texcoord) - vec4(u_Threshold));
}
