#version 450 core
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_nonuniform_qualifier : require

in layout (local_size_x = 32, local_size_y = 32, local_size_z = 1);

uniform layout (binding = 0) sampler2D SamplerUpsampledMips[];
uniform layout (binding = 1, r11f_g11f_b10f) image2D UpsampledMips[];

layout (scalar, push_constant) uniform pushblock {
    uint u_MipLevel;
    vec2 u_UpsampleMipSize;
};

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    if (pos.x >= u_UpsampleMipSize.x || pos.y >= u_UpsampleMipSize.y)
        return;
    vec2 ss = textureSize(SamplerUpsampledMips[u_MipLevel], 0);
    vec2 texcoord = vec2(pos) / ss;
    vec4 prevColor = texture(SamplerUpsampledMips[u_MipLevel + 1], texcoord);
    vec4 color = imageLoad(UpsampledMips[u_MipLevel], pos);
    color += prevColor;
    imageStore(UpsampledMips[u_MipLevel], pos, color);
}