#version 450

layout (push_constant) uniform pushblock {
    int g_PointCount;
};

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout (binding = 0, r32f) uniform writeonly image2D WorleyNoise;

layout (binding = 1) readonly buffer Points {
    vec3 g_Points[];
};

void main()
{
    vec2 size = vec2(imageSize(WorleyNoise));
    if (gl_GlobalInvocationID.x >= int(size.x) || gl_GlobalInvocationID.y >= int(size.y)) return;
    float val = 100.0;
    vec2 pixel = vec2(gl_GlobalInvocationID.xy);
    for(int i = 0; i < g_PointCount; i++) {
        val = min(val, distance(g_Points[i], vec3(pixel, 0)));
    }
    float scaleFactor = sqrt((size.x * size.x) + (size.y * size.y));
    imageStore(WorleyNoise, ivec2(gl_GlobalInvocationID.xy), vec4(1.0 - (val / (scaleFactor / 2.0))));
}
