#version 450 core

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout (binding = 0) uniform sampler2D BloomSource;
layout (binding = 1, r11f_g11f_b10f) uniform image2D Target;

void main() {
	const ivec2 size = imageSize(Target);
	if(gl_GlobalInvocationID.x >= size.x || gl_GlobalInvocationID.y >= size.y)
		return;

	const vec3 srcColor = imageLoad(Target, ivec2(gl_GlobalInvocationID.xy)).rgb;
	const vec3 dstColor = texture(BloomSource, vec2(gl_GlobalInvocationID) / vec2(size)).rgb;

	imageStore(Target, ivec2(gl_GlobalInvocationID.xy), vec4(srcColor + dstColor, 1.0));
}