#version 450 core
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_nonuniform_qualifier : require

in layout (local_size_x = 32, local_size_y = 32, local_size_z = 1);

uniform layout (binding = 0) sampler2D CombinedDownsampleMip[];
uniform layout (binding = 1, r11f_g11f_b10f) image2D DownsampleMip[];

layout (scalar, push_constant) uniform pushblock {
    uint u_MipLevel;
    vec2 u_MipSize;
    vec2 u_MipTexelSize;
};

vec4 texture_bilinear(in vec2 uv, in vec2 textureSize, in vec2 texelSize)
{
    vec4 tl = texture(CombinedDownsampleMip[u_MipLevel], uv);
    vec4 tr = texture(CombinedDownsampleMip[u_MipLevel], uv + vec2(texelSize.x, 0.0));
    vec4 bl = texture(CombinedDownsampleMip[u_MipLevel], uv + vec2(0.0, texelSize.y));
    vec4 br = texture(CombinedDownsampleMip[u_MipLevel], uv + vec2(texelSize.x, texelSize.y));
    vec2 f = fract( uv * textureSize );
    vec4 tA = mix( tl, tr, f.x );
    vec4 tB = mix( bl, br, f.x );
    return mix( tA, tB, f.y );
}

vec4 texture_bilinear36(in vec2 uv, in vec2 textureSize, in vec2 texelSize) {
    vec4 color = vec4(0);
    color += texture_bilinear(uv, textureSize, texelSize) * 0.5;
    color += texture_bilinear(uv + vec2(-texelSize.x, -texelSize.y), textureSize, texelSize) * 0.125;
    color += texture_bilinear(uv + vec2(texelSize.x, -texelSize.y), textureSize, texelSize) * 0.125;
    color += texture_bilinear(uv + vec2(-texelSize.x, texelSize.y), textureSize, texelSize) * 0.125;
    color += texture_bilinear(uv + vec2(texelSize.x, texelSize.y), textureSize, texelSize) * 0.125;
    return color;
}

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    if (pos.x >= u_MipSize.x || pos.y >= u_MipSize.y)
        return;
    // vertical gaussian blur
    vec2 texcoord0 = vec2(pos.x / u_MipSize.x, pos.y / u_MipSize.y) + vec2(0.0, -u_MipTexelSize.x * 2.0);
    vec2 texcoord1 = vec2(pos.x / u_MipSize.x, pos.y / u_MipSize.y) + vec2(0.0, -u_MipTexelSize.x);
    vec2 texcoord2 = vec2(pos.x / u_MipSize.x, pos.y / u_MipSize.y);
    vec2 texcoord3 = vec2(pos.x / u_MipSize.x, pos.y / u_MipSize.y) + vec2(0.0, u_MipTexelSize.x);
    vec2 texcoord4 = vec2(pos.x / u_MipSize.x, pos.y / u_MipSize.y) + vec2(0.0, u_MipTexelSize.x * 2.0);

    const float guassianWeights[5] = {0.06136, 0.24477, 0.38774, 0.24477, 0.06136};
    vec4 color0 = texture_bilinear36(texcoord0, u_MipSize, u_MipTexelSize) * guassianWeights[0];
    vec4 color1 = texture_bilinear36(texcoord1, u_MipSize, u_MipTexelSize) * guassianWeights[1];
    vec4 color2 = texture_bilinear36(texcoord2, u_MipSize, u_MipTexelSize) * guassianWeights[2];
    vec4 color3 = texture_bilinear36(texcoord3, u_MipSize, u_MipTexelSize) * guassianWeights[3];
    vec4 color4 = texture_bilinear36(texcoord4, u_MipSize, u_MipTexelSize) * guassianWeights[4];

    vec4 color = color0 + color1 + color2 + color3 + color4;
    imageStore(DownsampleMip[u_MipLevel], pos, color);
}